spring.application.name=gestion-residence
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Imane@1452
spring.jpa.hibernate.ddl-auto=update

